/* style.css */
:root {
    --primary-color: #00a8cc; /* Teal accent similar to image */
    --dark-bg: #1a1a1a;
    --darker-bg: #121212;
    --light-text: #ffffff;
    --gray-text: #cccccc;
    --section-padding: 60px 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 2px solid var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--light-text);
    text-transform: uppercase;
}

.logo span {
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--light-text);
    font-size: 14px;
    text-transform: uppercase;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1584622050111-993a426fbf0a?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    border: 3px solid var(--light-text);
    padding: 20px 40px;
    display: inline-block;
}

.hero-content p {
    font-size: 1.5rem;
    margin-top: 10px;
    letter-spacing: 2px;
}

/* About Section */
.about {
    padding: var(--section-padding);
    background-color: var(--darker-bg);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-text p {
    color: var(--gray-text);
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #008ba8;
}

.about-img img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

/* Services Grid */
.services {
    padding: var(--section-padding);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.service-card {
    position: relative;
    height: 250px;
    overflow: hidden;
    cursor: pointer;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    opacity: 0.7;
}

.service-card:hover img {
    transform: scale(1.1);
    opacity: 0.4;
}

.service-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    pointer-events: none;
}

/* Social / Instagram placeholder */
.social {
    padding: var(--section-padding);
    background-color: var(--darker-bg);
    text-align: center;
}

.social h2 {
    margin-bottom: 30px;
}

.insta-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.insta-item {
    width: 200px;
    height: 200px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insta-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contact Info Bar */
.contact-bar {
    background-color: var(--primary-color);
    padding: 40px 0;
    color: white;
}

.contact-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Map & Form Section */
.map-form {
    padding: 0;
    position: relative;
}

.map-container {
    height: 400px;
    width: 100%;
    background-color: #333; /* Placeholder for Google Maps */
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    filter: grayscale(100%) invert(92%) contrast(83%); /* Dark mode map filter */
}

/* Contact Form Section */
.contact-section {
    padding: var(--section-padding);
    background-color: #111;
    text-align: center;
}

.form-box {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--gray-text);
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: #222;
    border: 1px solid #444;
    color: white;
    border-radius: 4px;
}

.form-group input:focus, 
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-flex {
        flex-direction: column;
        gap: 15px;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}
